server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/carrinhodatabase
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:senhasecretamisteriosa123!!!}
